<!--
<?php
    include "display_sql.php"; //include functions for classes display
?> -->

<html> 
<script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_q8qaHpID3MDMpXziPTIjL");
   })();
</script>
    <head>
        <title> Shahaf Dan</title>
        <link rel="shortcut icon" href="Logos/s-logo.jpg"/>

        <!-- Bootstrap for CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        
        <!-- MY CSS -->
        <link rel = "stylesheet" type = "text/css" href = "shahaf.css">

        <!-- Bootstrap for JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Bootstrap for JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <!-- Bootstrap for CSS Icon -->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <!-- API's website: https://funnel.io/data-sources -->
    </head>

    <body class = "body">
        
        <div class = "header">
        <h2 class = "nameText"> Shahaf Dan</h2>
        <!-- <p> <strong> Page built by Shahaf Dan </strong> </p> -->
        <h4> »    Full Stack Software Developer  |  Bay Area 
            <br><br>
       
        <button type = "button" class = "btn btn-outline-secondary inline" onclick = "open_view_resume()">View My Resume (JPG)</button>

            &nbsp; &nbsp; &nbsp;

        <button type = "button" class = "btn btn-outline-danger inline " onclick = "open_dnld_resume()" download = "docs/ShahafDan_Resume.pdf">Download My Resume (PDF)</button>
       <br><br>
       <div class = "imgContainer">
            <img id = "imgBanner" class = "imgBanner shadow-lg p-3" src = "" alt = "" />
        </div>
        <br>
        
        </div>
        
        <!--------------------------- EXPERIENCE COLLAPSE --------------------------------->
        <button type = "button" class = " btn btn-primary" data-toggle = "collapse" data-target = "#history_div"> Experience </button>
        <div id = "history_div" class = "collapse info_div">
            <br>
            <div class = "container">
                <div class = "row">
                    <div class = "col-md-offset-2 col-md-8 col-sm-12">
                        <div class = "main-timeline">
                            <div class = "timeline">
                                <a hred = "#" class = "timeline-content">
                                    <div class = "timeline-icon">
                                        <i class = "fa fa-code"></i>
                                    </div>
                                    <div class = "inner-content">
                                        <h3 class = "title"> Full Stack Web Developer Intern </h3>
                                        <p> <strong> Sep. 2018 - Apr. 2019  |  Amber Systems Technologies  |  Pleasanton, CA </strong> </p> 
                                        <p class = "description">
                                             » Developed Front End Templates using HTML, CSS, JavaScript, Bootstrap API and jQuery <br>
                                             » Constructed Back End Programs in PHP along with the Front End Applications <br>
                                             » Managed and Manipulated data from clients using PostgreSQL databases and AJAX database connectivity.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <!-- ---------------- -->
                            <div class = "timeline">
                                    <a hred = "#" class = "timeline-content">
                                        <div class = "timeline-icon">
                                            <i class = "fa fa-database"></i>
                                        </div>
                                        <div class = "inner-content">
                                            <h3 class = "title"> SQL Server Database Administrator </h3>
                                            <p> <strong> Jun. 2019 - Aug. 2019  |  FindingGenius Startup   |  San Ramon, CA </strong> </p> 
                                            <p class = "description">
                                                 » Used wpDatatables wordpress plugin to connect to a MySQL database<br>
                                                 » Manipulated large amounts of information and data in SQL <br>
                                                 » Constructed Bakcend Programs in Java, using JavaServer Pages (JSP) <br>
                                                 » Connected Java JSP code to SQL databases using JDBC connectivity.
                                            </p>
                                        </div>
                                    </a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <br><br>
        <!-- EDUCATION Collapse-->
        <button type = "button" class = " btn btn-primary" data-toggle = "collapse" data-target = "#education_div"> Education </button>
        <div id = "education_div" class = "collapse info_div">
            <div class = "lpc edu" id = "lpc">
                <h3>Las Positas Class</h3>
                <p> <strong> Livermore, CA | June 2018  -  May 2020 </strong> </p>
                
                <h4> <u>GPA:</u> 3.89 </h4>
                <button type = "button" class = "btn btn-info sub-edu-btn" id = "activities-btn" data-toggle="collapse" data-target="#activities-div"> Activities </button> <br>
                <button type = "button" class = "btn btn-info sub-edu-btn" id = "classes-btn" data-toggle="collapse" data-target="#classes-div"> Classes </button> <br>
                <button type = "button" class = "btn btn-info sub-edu-btn" id = "projects-btn" data-toggle="collapse" data-target="#projects-div"> Projects </button> <br>
                <!----------------------------- COLLAPSE OF ACTIVITIES DIV ------------------------------------>
                <div id = "activities-div" class = " collapse activities_div"> <!-- ALIGN TO THE LEFT-->
                    <li>
                        <!-- Chess Club -->
                        <ul class = "pull-left">
                            <p class = "act-title">&nbsp;&nbsp;&nbsp;<strong>Chess Club   </strong>|   Founder ⇨ President</p> <!--13-->
                            <p class = "act-date"> Novemebr 2018 - June 2020 </p><!--10-->
                            
                            <p class = "act-desc"> The chess club was founded in November 2018 by Shahaf Dan and Sayed Hamid Mirzahi
                            On a weekly basis, 30 registered member gather to play chess, learn new strategies, study the history of the game,
                            and enjoy a safe space where they can take a break from the busy academic routine
                            </p>
                        </ul> <br><hr>
                        <!-- Alpha Gamma Sigma-->
                        <ul class = "pull-left">
                            <p class = "act-title">&nbsp;&nbsp;&nbsp;<strong> Alpha Gamma Sigma (ΑΓΣ) - Honors Society   </strong>|   Member ⇨ President</p> <!--13-->
                            <p class = "act-date"> February 2019 - September 2020 </p><!--10-->
                            <p class = "act-desc"> AGS is an intercollegiate honors society for leader, overachiever students with emphasis on community service 
                            As the Las Positas College Sigma Theta (ΣΘ) is considered one of the most active and accomplished chapters in the state of California,
                            it is my duty and pleasure to serve as the president, chair the biweekly meetings, oversee all community service by all members, 
                            conduct events and fundraisers, and create an environment where overachievr students who are interested in contributing further to 
                            their communities and the student body, are given and granted a various of opporutnities. </p>
                        </ul> <br> <hr>
                        <!-- Student Government -->
                        <ul class = "pull-left">
                            <p class = "act-title">&nbsp;&nbsp;&nbsp;<strong> Las Positas College Student Government   </strong>|   Senator ⇨ Director of Events</p> <!-- 13 -->
                            <p class = "act-date"> Novemebr 2018 - August 2020 </p><!-- 10 -->
                            <p class = "act-desc"> <!-- 12 -->
                                The LPCSG is the most effective student organizatio on campus, creating many events, attending conference, 
                            and representing the student body of Las Positas. As the director of events, it is my mission to phase the campus cultural identity to
                                be more student friendly, get rid of the negative stigma that student life in communit colleges are not productive, and create events 
                            that will strngethen and embrace the relationships between the student body and the campus. </p>
                        </ul> <br> <hr>
                        <!-- Mu Alpha Theta: Math Honors Society -->
                        <ul class = "pull-left">
                            <p class = "act-title">&nbsp;&nbsp;&nbsp;<strong> Mu Alpha Theta (ΜΑΘ) - Math Honors Society   </strong>|   Member</p> <!--13-->
                            <p class = "act-date"> September 2018 - June 2020 </p><!--10-->
                            <p class = "act-desc"> 
                                Mu Alpha Theta is the Math Honors Society on Las Positas College, providing student with extracurricular math activities,
                                    club meetings, and the AMATYC Exam per academic term. As an outstanding member, I have places in the top 5 students in the AMATYC exam,
                                    in both academic years 2018 - 2019, and 2019 - 2020.
                            </p>
                        </ul><br><hr>
                        <!-- Committees -->
                        <ul class = "pull-left">
                            <p class = "act-title">&nbsp;&nbsp;&nbsp;<strong> Committees, Involvement and Representation </strong> </p> <!--13-->
                            <p class = "act-desc"> 
                                » <u>ASACC Representative: </u> Represented Las Positas in the American Student Association tow years continuasly (2019, 2020) in Washington D.C. &nbsp; Met with congresspeople and brought to their attention concerns and issues from community college students <br>
                                » <u>Technology Committee: </u> Represented the student body on the District Technology Coordination Committee, pushing for technological solutions that will benefit the student body <br>
                                » <u>Student Events Committee: </u> Chaired the student events committee as the student elected Director of Events <br>
                                » <u>Student Achievment and Equity Committee: </u> Served as the representative on the SAE Committee, pushing for increased student equity and voicing student concerns <br>
                            </p>
                        </ul> <br><hr>
                        <!-- Honors Projects -->
                        <ul class = "pull-left">
                        
                            <p class = "act-title">&nbsp;&nbsp;&nbsp;<strong> Honors Projects, Research, and Papers</strong> </p> <!--13-->
                            <p class = "act-desc"> 
                                As part of the honors program, by graduation I will have completed 6 honors porjects in various subjects and classes, and achieving the honors stamp on my diploma.
                                As part of the program, I have conducted research in Physics, Mathematics, and Computer Science.
                            </p>
                            <!-- TODO : Add Asbtracts later-->
                        </ul><br><hr>
                        <!-- Dive Team -->
                        <ul >
                            <p class = "act-title">&nbsp;&nbsp;&nbsp;<strong> Student Athlete: Swim & Dive Team   </strong>|   Diver ⇨ Team Leader </p> <!--13-->
                            <p class = "act-date"> January 2019 - May 2019 </p><!--10-->
                            <p class = "act-desc"> As a student athlete, I have represnted Las Positas College in conferences and meets as a diver.</p>
                        </ul><br>
                    </li>
                </div>
                <br><br>
                <!----------------------------- COLLAPSE OF CLASSES DIV ------------------->
                <div id = "classes-div" class = "collapse classes_div">
                    <h4> Organize By: </h4>
                    <button class = "btn btn-secondary w17" id = "classByName" onclick = "coursesAlphabetically()"><strong> Name </strong></button> &nbsp; &nbsp;     
                    <button class = "btn btn-secondary w17" id = "classBySubject" onclick = "coursesBySubject()"> <strong> Subject </strong> </button> &nbsp; &nbsp; 
                    <button class = "btn btn-secondary w17" id = "classByGrade" onclick = "coursesByGrade()"> <strong> Grade </strong> </button> &nbsp; &nbsp;
                    <button class = "btn btn-secondary w17" id = "classByGrade" onclick = "coursesChronoligically()"> <strong> Academic Term </strong> </button> 
                    <br><br>
                    <div class = "classes" id = "by_grade">
                        <table class = "table projectTable">
                            <thead id = "classesTableHead"></thead>
                            <tbody id = "classesTableBody"></tbody>
                        </table>
                    </div>                    
                </div>
                <!----------------------------- COLLAPSE OF PROJECTS DIV ------------------------------------>
                <div id = "projects-div" class = "collapse"> <!-- ALIGN TO THE LEFT-->
                    <h4><u>Projects, Researches, Papers </u></h4>
                    <br>
                    <div class = "projectTableContainer">
                        <table class = "table projectTable">
                            <thead class = "tablePart">
                                <tr>
                                    <th scope="col">Class</th>
                                    <th scope="col">Research Project Name</th>
                                    <th scope="col">See for Yourself</th>
                                </tr>
                            </thead>
                            <tbody class = "tablePart">
                                <tr class = "tableRow">
                                    <td><strong>Physics</strong>: Electricity and Magnetism</td>
                                    <td>Solar Panels: Efficiency, Mechanism, and Applications</td>
                                    <td><button type = "button" class="btn btn-outline-primary w45 opposite-outline-primary" onclick = "window.open('docs/phy1c_abs.pdf');">Abstract</button>&nbsp;<button type = "button" class = "btn btn-outline-primary ml2 w45 opposite-outline-primary" onclick = "window.open('docs/proj.pdf');"> Paper </button></td>
                                </tr>
                                <tr class = "tableRow">
                                    <td><strong>Computer Science</strong>: Java Programming</td>
                                    <td>MyEvents - Management WebApp</td>
                                    <td><button type = "button" class="btn btn-outline-primary w94 opposite-outline-primary" onclick = "window.open('docs/csci19a_abs.pdf');">Abstract</button></td>
                                </tr>
                                <tr class = "tableRow">
                                    <td><strong>Computer Science</strong>: Data Structures</td>
                                    <td>Dictionary Tree: Customized Data Structure</td>
                                    <td><button type = "button" class="btn btn-outline-primary w45 opposite-outline-primary" onclick = "window.open('docs/cs20_abs.pdf');">Abstract</button>&nbsp;<button type = "button" class = "btn btn-outline-primary ml2 w45 opposite-outline-primary" onclick = "window.open('github.com/ShahafDan25/DataStructures-CPP/tree/master/A12_DictionaryTree');"> ZIP Link </button></td>
                                </tr>
                                <tr class = "tableRow">
                                    <td><strong>Mathematics</strong>: Discrete Mathematical Structures</td>
                                    <td>Hash Tables: Efficiency, Mechanism, and Applications</td>
                                    <td><button type = "button" class="btn btn-outline-primary w45 opposite-outline-primary" onclick = "window.open('docs/cs17_abs.pdf');">Abstract</button>&nbsp;<button type = "button" class = "btn btn-outline-primary ml2 w45 opposite-outline-primary" onclick = "window.open('docs/cs17_proj.pdf');"> Paper </button></td>
                                </tr>
                                <tr class = "tableRow">
                                    <td><strong>Physics</strong>: Introduction to Quantum Mechanics</td>
                                    <td>The Meissner Effect: Superconductivity, Magnetic Levitation,<br> and Quantum Locking</td>
                                    <td><button type = "button" class="btn btn-outline-primary w45 opposite-outline-primary" onclick = "window.open('docs/phy1d_abs.pdf');">Abstract</button>&nbsp;<button type = "button" class = "btn btn-outline-primary ml2 w45 opposite-outline-primary" onclick = "window.open('docs/phys1d_proj.pdf');"> Paper </button></td>
                                </tr>
                                <tr class = "tableRow">
                                    <td><strong>Computer Science</strong>: Capstone Project</td>
                                    <td>The Market's Manager</td>
                                    <td><button type = "button" class="btn btn-outline-primary w45 opposite-outline-primary" onclick = "window.open('docs/cs47_report.pdf');"> Report </button>&nbsp;<button type = "button" class = "btn btn-outline-primary ml2 w45 opposite-outline-primary" onclick = "window.open('github.com/ShahafDan25/LPCCapstone');"> ZIP Link </button></td>
                                </tr>
                                <tr class = "tableRow">
                                    <td><strong>Computer Science</strong>: Database Programming</td>
                                    <td>Rate My Professor at Las Positas College</td>
                                    <td><button type = "button" class="btn btn-outline-primary w45 opposite-outline-primary" onclick = "window.open('docs/cs45_abs.pdf');">Abstract</button>&nbsp;<button type = "button" class = "btn btn-outline-primary ml2 w45 opposite-outline-primary" onclick = "window.open('github.com/ShahafDan25/LPC-RMP');"> ZIP Link </button></td>
                                </tr>
                                <tr class = "tableRow">
                                    <td><strong>Mathematics</strong>: Differential Equations</td>
                                    <td>Euler's Formula and Fourier Transforms</td>
                                    <td><button type = "button" class="btn btn-outline-primary w45 opposite-outline-primary" onclick = "window.open('docs/math5_abs.pdf');">Abstract</button>&nbsp;<button type = "button" class = "btn btn-outline-primary ml2 w45 opposite-outline-primary" onclick = "window.open('docs/math5_proj.pdf');"> Paper </button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class = "spacebar">
            <div class = "ghs edu" id = "ghs">
                <h3>Granada High Shcool</h3>
                <p> <strong> Livermore, CA | Aug. 2015  -  Jun. 2018 </strong> </p>
                <p>
                    Graduated with a GPA of 4.2, as an honors student.
                    Focused on studying computer science and computational physics.
                </p>
            </div>
            <hr class = "spacebar">
            <div class = "MOR edu" id = "MOR">
                <h3>MOR Middle School</h3>
                <p> <strong> Modi'in, Israel | Aug. 2012  -  Jun. 2015 </strong> </p>
                <p>
                    Graduated the AMAT honors program with an average grade of 97% three years in a row. <br>
                    Was destined to enter a software engineering program of the Israeli military.
                </p>
            </div>
        </div>

        <br><br>
        <!----------------------  TECHNICAL SKILLS COLLAPSE ------------------------------>
        <button type = "button" class = " btn btn-primary" data-toggle = "collapse" data-target = "#knowledge_div"> Technical Skills </button>
        <div id = "knowledge_div" class = "collapse info_div">
            <!-- TODO: Add linkedin logo if passed the linkedin test-->
            <div class = "kwnld" id = "knd_div">
                <h2 class = "title"><u> Technical Knowledge & Skills </u></h2>
                <div class = "inline exps-table">
                    <h4> Front End </h4>
                    <ul class = "list-group">
                        <li class = "list-group-item"><img src = "Logos/html-logo.png" class = "logo-img"> &nbsp; <img src = "Logos/css-logo.png" class = "logo-img"> &nbsp; <img src = "Logos/javascript-logo.svg" class = "logo-img"></li>
                        <li class = "list-group-item"><img src = "Logos/react-logo.png" class = "logo-img"> &nbsp; <img src = "Logos/morrisjs-logo.png" class = "logo-img"></li>
                        <li class = "list-group-item"><img src = "Logos/bootstrap-logo.png" class = "logo-img"> &nbsp; <img src = "Logos/jquery-logo.png" class = "logo-img"></li>
                        <li class = "list-group-item"><img src = "Logos/swift-logo.png" class = "logo-img"></li>
                    </ul>
                </div>
                <div class = "inline exps-table">
                    <h4> Back End </h4>
                    <ul class = "list-group">
                        <li class = "list-group-item"><img src = "Logos/java-logo.png" class = "logo-img"> &nbsp; <img src = "Logos/jsp-logo.png" class = "logo-img"> &nbsp; <img src = "Logos/c++-logo.png" class = "logo-img"></li>
                        <li class = "list-group-item"><img src = "Logos/nodejs-logo.png" class = "logo-img"></li>
                        <li class = "list-group-item"><img src = "Logos/php-logo.png" class = "logo-img"> &nbsp; <img src = "Logos/PhpMyAdmin-logo.svg" class = "logo-img"></li>
                        <li class = "list-group-item"><img src = "Logos/mysql-logo.png" class = "logo-img"> &nbsp; <img src = "Logos/mongodb-logo.png" class = "logo-img"></li>
                    </ul>
                </div>
                <div class = "inline exps-table">
                    <h4> Other Experties </h4>
                    <ul class = "list-group">
                        <li class = "list-group-item"><img src = "Logos/word-logo.svg" class = "logo-img"> &nbsp; <img src = "Logos/powerpoint-logo.svg" class = "logo-img"> &nbsp; <img src = "Logos/excel-logo.svg" class = "logo-img"></li> 
                        <li class = "list-group-item"><img src = "Logos/linux-logo.jpg" class = "logo-img"> &nbsp; <img src = "Logos/ubuntu-logo.png" class = "logo-img"> &nbsp; <img src = "Logos/vmware-logo.webp" class = "logo-img"></li>
                        <li class = "list-group-item"><img src = "Logos/MatLab-logo.png" class = "logo-img"> &nbsp; <img src = "Logos/GnuOctave-logo.png" class = "logo-img"></li>
                        <li class = "list-group-item"><img src = "Logos/wordpress-logo.png" class = "logo-img"> &nbsp; <img src = "Logos/LaTeX-logo.png" class = "logo-img-smaller"></li>
                    </ul>
                </div>
            </div>

            <br><br>
           


            <!-- INSERTION ON TIMELAPSE VIDEO GALLERY -->
            <iframe id = "vid" class = "embed-responsive-item vid" src = "shahaf-pics/vid-1.mp4" allowfullscreen></iframe>
             
       <!--35836cdf-de4a-48ab-9ec2-881ef4b0c909-->
        </div>
        <br><br>
        <!-- CONTACT ME Collapse-->
        <button type = "button" class = " btn btn-warning" data-toggle = "collapse" data-target = "#contact_div"> Contact Me </button>
        <div id = "contact_div" class = "collapse info_div">
            <h4><strong><u> Email:</u></strong> &nbsp;  dan.shachaf@gmail.com <br><br>
            <strong><u>Mobile:</u></strong> &nbsp;  (925) 791 - 1544</h4>
            <h4><strong><u> LinkedIn:</u></strong> &nbsp; &nbsp; <button type = "button" class = "btn LinkedIn-btn" onclick = "window.open('www.linkedin.com/in/shahaf-dan-66812b180/');"><img src = "Logos/linkedIn-logo.png" class = "LinkedIn-img"></button> &nbsp; &nbsp; &nbsp; &nbsp;
                <strong><u> GitHub:</u></strong> &nbsp; &nbsp; <button type = "button" class = "btn LinkedIn-btn" onclick = "window.open('github.com/ShahafDan25');"><img src = "Logos/GitHub-logo.svg" class = "LinkedIn-img"></button><br></h4>
            <!-- <h4> <strong>Shoot me an Email! </strong> <button type = "button" class = "btn gmail-btn" data-toggle = "collapse" data-target = "#email_div" ><img src = "Logos/gmail-logo.png" class = "gmail-img"></button> </h4> -->
                <br>
            <!-- Open this div when email img is clicked: COMMENTED OUT FOR NOW, FINISH LATER -->

            <!--
            <div id = "email_div" class = "collapse email-div">
                From: &nbsp; &nbsp; <input type = "text" id = "from_email" placeholder = " Your Email Address" class = "email-sender-input"> &nbsp; &nbsp; &nbsp; &nbsp;
                <input type = "text" class = "subject" id = "subjectIntro" placeholder="Message Subject"><br><br>
                <textarea class = "email-body form-control" id = "email-body" rows = "7"></textarea>
                <br>
                <button type = "button" class = "btn btn-outline-danger send" id = "send-email-btn" onclick = "sendEmail()"> Send this email!</button>
            </div>
        -->
        </div>
        <br><br><br>
        
    
        <!-- JavaScript code here -->
        <script src = "shahaf.js" type = "text/JavaScript"></script>
        <script type = "text/JavaScript">

            var picPaths = ['shahaf-pics/AL.JPG', 'shahaf-pics/AQ.JPG', 'shahaf-pics/AC.JPG', 'shahaf-pics/AY.JPG', 'shahaf-pics/AE.JPG', 'shahaf-pics/AH.JPG', 'shahaf-pics/AG.JPG', 'shahaf-pics/AF.JPG', 'shahaf-pics/AI.JPG', 'shahaf-pics/AU.JPG', 'shahaf-pics/AO.JPG', 'shahaf-pics/AA.JPG', 'shahaf-pics/AM.JPG', 'shahaf-pics/AN.JPG', 'shahaf-pics/AK.JPG', 'shahaf-pics/AP.JPG', 'shahaf-pics/AB.JPG', 'shahaf-pics/AR.JPG', 'shahaf-pics/AS.JPG', 'shahaf-pics/AT.JPG', 'shahaf-pics/AJ.JPG', 'shahaf-pics/AV.JPG', 'shahaf-pics/AW.JPG', 'shahaf-pics/AX.JPG', 'shahaf-pics/AD.JPG'];            
            var curPic = -1;
            
            //preload the images and movies for smooth animation;
            var img0 = new Array();

            for(var i = 0; i < picPaths.length; i++) //populate array of images
            {
                img0[i] = new Image();
                img0[i].src = picPaths[i];
            }

           
            function swapImage() {
                curPic = (++curPic > picPaths.length - 1)? 0: curPic;
                imgCont.src = img0[curPic].src;
                setTimeout(swapImage, 3500);
            }

            window.onload = function(){
                imgCont = document.getElementById('imgBanner');
                swapImage();
            }

            function open_view_resume()
            {
                window.open("docs/ShahafDan_Resume.jpg");
            }
            function open_dnld_resume()
            {
                window.open("docs/ShahafDan_Resume.pdf");
            }
        </script>

    <!-- JavaScript code for smtp.js API for sending the email -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script type = "text/javascript">
        function sendEmail()
        {
             
            Email.send({
                SecureToken:'5659d736-6bc5-4d73-a2ee-a0835e344417',
                To: "dan.shachaf@gmail.com",
                //From: document.getElementById("from_email").value,
                //Subject: document.getElementById("subjectIntro").value,
                //Body: document.getElementById("email-body").value
                From: "dan.shachaf@gmail.com",
                Subject: "This is a test",
                Body: "Hello World Email Test"
            }).then(
                message => alert("Message Sent Succesfully, Thank You!")
            );
        }
        </script>

    </body>
</html>

    