<!-- <!DOCTYPE html> -->
<html> 
    <head>
        <title> Shahaf Dan</title>
        <link rel="shortcut icon" href="Logos/s-logo.jpg"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset=utf-8 />


        <!-- FONTAWESOME ICON --> 
        <script src = "https://use.fontawesome.com/9f04ec4af7.js"></script>

        <!-- BOOTSTRAP -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
        <!-- MORRIS.JS (for graphing utilities from PHP data) LINKS -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://cdn.oesmith.co.uk/morris-0.4.1.min.js"></script>

        <!-- MY CSS -->
        <link rel = "stylesheet" type = "text/css" href = "shahaf.css">
    </head>

    <body class = "body">
        <!--------------------------- HEADER: NAV-BAR --------------------------------->
        <header class = "nav-bar" id = "nav-bar">
            <a class = "nav-bar-option responsive inline" onclick = "responsiveNavBar('about_div');" onmouseover="changeNavBartext('About Me')" onmou> <i class="fa fa-user"></i> </a>
            <a class = "nav-bar-option responsive inline" onclick = "responsiveNavBar('history_div')" onmouseover="changeNavBartext('Experience')"> <i class = "fa fa-briefcase"></i> </a>
            <a class = "nav-bar-option responsive inline"  onclick = "responsiveNavBar('education_div')" onmouseover="changeNavBartext('Education')">  <i class="fa fa-graduation-cap"></i> </a>
            <a class = "nav-bar-option responsive inline" onclick = "responsiveNavBar('knowledge_div')" onmouseover="changeNavBartext('Skills')">  <i class="fa fa-wrench"></i> </a>
            <a class = "nav-bar-option responsive inline" onclick = "responsiveNavBar('projects_div')" onmouseover="changeNavBartext('Projects')"> <i class="fa fa-cogs"></i> </a>
            <a id = "navbartext" class = "navbar-desc inline"></a>
            <a class = "nav-bar-myname inline" id = "navbar-text">Shahaf Dan</a>
        </header>
        <!--------------------------- CONTENT DIVISION --------------------------------->
        <div class = "content inline">
            <!--------------------------- ABOUT ME COLLAPSE --------------------------------->
            <div id = "about_div" style = "display: block">
                <!-- <h2 class = "nameText"> Shahaf Dan</h2>         -->
                <div class = "about-me">
                    <h4 class = "centrize about-me-bio inline"><strong><i class="fa fa-angle-double-right"></i>   Full Stack Software Developer  |  Bay Area  |  dan.shachaf@gmail.com</strong></h4>
                    <button type = "button" class = "btn btn-outline-danger inline resume" onclick = "window.open('docs/ShahafDan_Resume06072020.pdf');"> Resume </button>
                    <br><hr class = "sepfrombio">
                    <h4 class = "about-me-text-title"> Welcome to My Portfolio !</h4>
                    <br>
                    <h5 class = "about-me-text"> 
                        This is a space that I have put together to document my academic, work, and computer science experience collectively. <br><br>
                        I currently seek internships for the summer of 2020, and if the opportunity will arise, will defer my transfer - admission decision at Boston University to gain work experience. <br><br>
                        <!-- My educational goals include the pursue of a Bachelor's of Science Degree in Computer Science, and a Masters Degree in Business. <br><br> -->
                        I hope this site will assist you in learning more about me, my projects and the tools that I have come across along my journey ! <br><br>
                    </h5>
                </div>
                <br>
                <div class = "gallery">
                    <span>
                        <img class = "gallery-item inline" src = "shahaf-pics/AC.JPG"/> <!-- 1i  -->
                        <!-- <div class = "gallery-item-vid inline">
                            <iframe class = "inline" src = "shahaf-vids/vidAA.mp4" title = "time-lapse 1"></iframe>
                        </div> -->
                        <img class = "gallery-item inline" src = "shahaf-pics/AA.JPG"/> <!-- 3i  -->
                        <img class = "gallery-item inline" src = "shahaf-pics/AB.JPG"/> <!-- 4i  -->
                        <!-- <img class = "gallery-item inline" src = "shahaf-pics/AX.JPG"/> 5v  -->
                        <!-- <img class = "gallery-item inline" src = "shahaf-pics/AN.JPG"/> 6i  -->
                        <!-- <img class = "gallery-item inline" src = "shahaf-pics/AD.JPG"/> 7i  -->
                        <!-- <img class = "gallery-item inline" src = "shahaf-pics/AX.JPG"/> 8v  -->
                        <!-- <img class = "gallery-item inline" src = "shahaf-pics/AX.JPG"/> 9i  -->
                    </span>
                </div>
            </div>
            <!--------------------------- EXPERIENCE COLLAPSE --------------------------------->
            <div id = "history_div" style = "display: none">
                <h2 class = "section-title">Work Experience<h2>
                <div class = "container">
                    <div style = "width: 100% !important;">
                        <div class = "col-md-offset-2 col-md-8 col-sm-12" style = " margin-right: 5% !important; margin-left: 5% !important; width: 90% !important; padding: 0% !important;">
                            <div class = "main-timeline">
                                <div class = "timeline">
                                    <a href = "#" class = "timeline-content">
                                        <div class = "timeline-icon">
                                            <i class = "fa fa-code" style = "padding-top: 25% !important"></i>
                                        </div>
                                        <div class = "inner-content">
                                            <h3 class = "title"> Full Stack Web Developer Intern </h3>
                                            <p class = "subtitle-workexp"> <strong> Sep. 2018 - Apr. 2019  |  Amber Systems Technologies  |  Pleasanton, CA </strong> </p> 
                                            <p class = "description">
                                                 » Developed client-based front-end web application templates in HTML, JavaScript, CSS, and Bootstrap libraries (jQuery and AJAX) <br>
                                                 » Worked with PHP in the back-end with mysqli database connectivity <br>
                                                 » Designed PHP algorithms with embedded MySQL queries for data manipulation.
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <!-- ---------------- -->
                                <div class = "timeline">
                                        <a hred = "#" class = "timeline-content">
                                            <div class = "timeline-icon">
                                                <i class = "fa fa-database" style = "padding-top: 25% !important"></i>
                                            </div>
                                            <div class = "inner-content">
                                                <h3 class = "title"> Back-End Java Software Developer </h3>
                                                <p class = "subtitle-workexp"> <strong> Jun. 2019 - Aug. 2019  |  FindingGenius Startup   |  San Ramon, CA </strong> </p> 
                                                <p class = "description">
                                                     » Assisted with the development of the company's software in Java.<br>
                                                     » Used the JDBC protocol to manipulate MySQL data on the server end. <br>
                                                     » Constructed bakcnend Java-based data structures and algorithms <br>
                                                     » Worked with JSPs to develop a back-end software dynamic with the front-end in HTML, CSS, and JavaScript.
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-------------------------- EDUCATION COLLAPSE -------------------------->
            <div id = "education_div" class = "info_div" style = "display: none">
                <h2 class = "section-title"> Education </h2>
                <div class = "sub-edu-div">
                    <div class = "bu edu" id = "lpc">
                        <h3 class = "institution-title">Boston University</h3>
                        <p> <strong> Boston, MA | September 2020  -  May 2022 </strong> </p> 
                    </div>
                    <div class = "lpc edu" id = "lpc">
                        <h3 class = "institution-title">Las Positas College</h3>
                        <p> <strong> Livermore, CA | June 2018  -  May 2020 </strong> </p>
                        <h4> <u>GPA:</u> 3.83 </h4>
                        <button type = "button" class = "btn sub-edu-btn inline quarter" id = "recognitions-btn" onclick = "showlpcedu(this.id);"> Recognitions </button> 
                        <button type = "button" class = "btn sub-edu-btn inline quarter" id = "activities-btn" onclick = "showlpcedu(this.id);"> Activities </button> 
                        <button type = "button" class = "btn sub-edu-btn inline quarter" id = "classes-btn" onclick = "showlpcedu(this.id);"> Classes </button> 
                        <button type = "button" class = "btn sub-edu-btn inline quarter" id = "projects-btn" onclick = "showlpcedu(this.id);"> Projects </button> 
                        <button type = "button" class = "btn sub-edu-btn-fold" onclick = "hideAllLpcEdu();" id = "lpcedusubfolder" style = "display: none; float: right !important;"><i class="fa fa-chevron-up"></i></button>
                        <!----------------------------- COLLAPSE OF DEGREES, AWARDS, RECOGNITIONS DIV ------------------------------------>
                        <div id = "recognitions-div" class = "recognitions-div" style = "display: none">
                            <h5><u>Degrees & Certifications</u></h3>
                            <ul class = "award-listing">
                                <li><strong>Associates of Arts</strong>: Computer Studies</li>
                                <li><strong>Associates of Sciences</strong>: Mathematics</li>
                                <li><strong>Associates of Sciences</strong>: Physics</li>
                                <li><strong>Certification</strong>: Computer Programming</li>
                                <li><strong>Certification</strong>: LPI (Linux Professional Institute) Linux Programming</li>
                            </ul>
                            <Br>
                            <h5><u>Scholarships</u></h3>
                            <ul class = "award-listing">
                                <li><strong>Scholarship</strong>: Alpha Gamma Sigma Honors Society California State Mantovani Academic and Leadership Scholarship</li>
                                <li><strong>Scholarship</strong>: The Mathematics, Engineering and Computer Science Las Positas College Department Scholarship</li>
                                <li><strong>Scholarship</strong>: American Council of Engineering Companies: Bay Area Chapter Scholarship</li>
                            </ul>
                            <br>
                            <h5><u>Awards</u></h3>
                            <ul class = "award-listing">
                                <li><strong>Award</strong>: 2018-2019 Locally Top Ranked Math Honors Society AMATYC Exam Performance</li>
                                <li><strong>Award</strong>: 2019-2020 Locally Top Ranked Math Honors Society AMATYC Exam Performance</li>
                                <li><strong>Recognition of Completion</strong>: Honors Program Scholar (For the Completion of 6 honors courses</li>
                            </ul>
                        </div>
                        <!----------------------------- COLLAPSE OF ACTIVITIES DIV -------------------------------------->
                        <div id = "activities-div" class = "activities_div" style = "display: none">
                            <div class = "activities-menu inline">
                                <button class = "upper-item-activities-list item-activities-list" onclick = 'showActivitiesDesc("chessclub-div", this)'><strong> Chess Club </strong><br>  Founder & President </button>
                                <button class = "item-activities-list" onclick = 'showActivitiesDesc("ags-div", this)'><strong> Alpha Gamma Sigma </strong><br> President </button>
                                <button class = "item-activities-list" onclick = 'showActivitiesDesc("studgov-div", this)'><strong> Student Government </strong><br> Director of Events </button>
                                <button class = "item-activities-list" onclick = 'showActivitiesDesc("compsciclub-div", this)'><strong> Mu Alpha Theta </strong><br> Member </button>
                                <button class = "item-activities-list" onclick = 'showActivitiesDesc("mathclub-div", this)'><strong> Committees and Representation </strong> </button>
                                <button class = "item-activities-list" onclick = 'showActivitiesDesc("committess-div", this)'><strong> Honors Program </strong><br> Schoar </button>
                                <button class = "item-activities-list" onclick = 'showActivitiesDesc("honorsprog-div", this)'><strong>Computer Science Club</strong><br> Vice President </button>
                                <button class = "lower-item-activities-list item-activities-list" onclick = 'showActivitiesDesc("diveteam-div", this)'><strong> Collegiate Dive Team </strong><br> Team Leader </button>
                            </div>
                            <div class = "activities-content inline">
                                <div id = "chessclub-div" class = "act-div" style = "display: none">
                                    <h4><strong>The Chess Club - President</strong></h4>
                                    <p class = "act-date"> Novemebr 2018 - June 2020 </p> 
                                    <p class = "act-desc"> 
                                        Founded in October 2018 by myself and my classmate Sayed Hamid, the Las Positas College chess club quickly became one of the most succesfull clubs at the college.
                                        <br><br>
                                        The club grew quickly to sizes reaching at times to 40 people in a room!
                                        <br><br>
                                        As the president, it was my duty and pleaure to oversee the club's management, outreach, events, and chair the meetings. 
                                        <br><br>
                                        On a weekly basis, I prepared presentations for our members, who were able to gather along to play chess, learn new strtegies, meet friends, learn about the history of the game, and emjoy a safe space where they can take a break from the busy academic routine.
                                    </p>
                                </div>
                                <div id = "ags-div" class = "act-div" style = "display: none">
                                    <h4> Alpha Gamma Sigma (Sigma Theta ΣΘ Chapter) - President</h4>
                                    <p class = "act-date"> February 2019 - August 2020 </p>
                                    <p class = "act-desc"> 
                                        AGS is a California state-wide honors society for community college students the emphasizes and resembles comunity services, leadership, and academic excellence.
                                        <br><br>
                                        After elected as the president of one of the biggest chapters (ΣΘ at Las Positas College), it was my duty to oversee the organization, manage fundraisers, create events, and overlook the community service of nearly 100 members.
                                        As I chaired weekly meetings, I created a community of people who are truly happy and inspired to contribute to their communities and to excel academically and as leaders.
                                        <br><br>
                                        Additionally, I was awarded the state most prestigious award (Mantovani Scholarship)as a recognition of my achievements both as a leader and academically.
                                    </p>
                                </div>
                                <div id = "studgov-div" class = "act-div"  style = "display: none">
                                    <h4> Student Government - Director of Events </h4>
                                    <p class = "act-date"> Novemebr 2018 - August 2020 </p>
                                    <p class = "act-desc"> 
                                        The Las Positas College Student Government (LPCSG) is the most impactful student organization on campus. The elected representatives advocate for student interests on local, state, and national levels by lobbying legislators, attending conferences, and being members of campus governance committees.
                                        <br><br>
                                        As the director of events, I had created tens of events for the student body with a simple objective to phase the campus cultural identity to be more friendly towards the student body. 
                                        <br><br>
                                        Under my term, student participation increased by 300%, and student have reported to feel more connected to the school. As a leader in the oragnization, I have promoted advocacy for student equity, ineterests, success, and campus engagement.
                                    </p>
                                </div>
                                <div id = "compsciclub-div" class = "act-div" style = "display: none">
                                    <h4> Math Honors Society (ΜΑΘ) - Member</h4>
                                    <p class = "act-date"> September 2018 - June 2020 </p>
                                    <p class = "act-desc"> 
                                        Mu Alpha Theta is the Math Honors Society at Las Positas College, promoting excellence, enjoyment and understanding of Mathematics amongst the students.
                                        <br><br> 
                                        As a member of the club, I was encouraged to take the AMATYC Mathematical-unique-thinkging test, in which I have places amongst the top 5 scorers two years in a row. 
                                        <br><br>
                                        Additionally, I have been recognized as a scholar and an outstanding member due to my perfromance as a student in Math classes.
                                    </p>
                                </div>
                                <div id = "mathclub-div" class = "act-div" style = "display: none">
                                    <h4> Committees and Involvement </h4>
                                    <p class = "act-desc"> 
                                        <i class="fa fa-angle-double-right"></i><u>ASACC Representative</u>: Represented the college in the American Student Association of Community Colleges (ASACC) annual national conference twice (2019, 2020) in Washington D.C., where I met with congressional legislators and brought to their attention concerns voiced by students.
                                        <br><br>
                                        <i class="fa fa-angle-double-right"></i><u>District Technology Coordination Committee</u>: As a representative of the student body, I pushed for technological solutions to the benefit the students and innovative technologies to better the student experience. 
                                        <br><br>
                                        <i class="fa fa-angle-double-right"></i><u>Student Events Committee</u>: Chaired the student events committee as the student elected Director of Events and lead to many more new events and increased student participation by 300% .
                                        <br><br>
                                        <i class="fa fa-angle-double-right"></i><u>Student Achievment and Equity Committee</u>: Served as the representative on the SAE Committee, advocating for ideas to increase student equity. <br>
                                    </p>
                                </div>
                                <div id = "committess-div" class = "act-div" style = "display: none">
                                    <h4> Honors Program - Scholar </h4>
                                    <p class = "act-desc"> 
                                        As a member of the college's honors program, I have completed 6 honors project including research papers, constructed algorithms, and softwares.
                                        The Projects spanned the subjects of Physics, Math, and Computer Science and awarded me with the recognition of an honors scholar.
                                        <br><br>
                                        Click here to read more about these projects !
                                        <a onclick = "showlpcedu('projects-btn');" style = "color: blue !important;"><u> Honors Projects </u></a>
                                    </p>
                                </div>
                                <div id = "honorsprog-div" class = "act-div" style = "display: none">
                                    <h4> Computer Science Club - Vice President</h4>
                                    <p class = "act-date"> May 2019 - January 2020 </p>
                                    <p class = "act-desc"> 
                                        As the vice president of the computer science club at the college, I has the pleasure of sharing parts of my knowledge on a weekly basis to the tens of members in the club.
                                        <br><br>
                                        As we went to hackathons, field trips, and visited various software companies in the heart of the Silicon Valley, Along wit the president, I lead our group of young programmers in a path of further educating ourselves about the endless field of computer science.
                                    </p>
                                </div>
                                <div class = "act-div" id = "diveteam-div" style = "display: none">
                                    <h4> College's Dive Team - Team Leader</h4>
                                    <p class = "act-date"> December 2018 - May 2019 </p>
                                    <p class = "act-desc">
                                        As a student athlete, I represnted Las Positas College in conferences and meets as a diver.
                                        <br><br>
                                        I also lead the time as the team leader to many victories on both the local and state levels.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!----------------------------- COLLAPSE OF CLASSES DIV -------------------------------------------->
                        <div id = "classes-div" class = "classes_div" style = "display: none"> <br>
                            <div class = "classes" id = "by_grade">
                                <!-- <p class = "inline"> Go By: </p> -->
                                <button class = "btn fifth courses-btn inline" id = "classByName" onclick = "coursesAlphabetically()"><strong> Name </strong></button>     
                                <button class = "btn fifth courses-btn inline" id = "classBySubject" onclick = "coursesBySubject()"> <strong> Subject </strong> </button>
                                <button class = "btn fifth courses-btn inline" id = "classByGrade" onclick = "coursesByGrade()"> <strong> Grade </strong> </button>
                                <button class = "btn fifth courses-btn inline" id = "classByTerm" onclick = "coursesChronoligically()"> <strong> Term </strong> </button> 
                                <!-- <button class = "btn fifth courses-btn inline" id = "classByGraph" onclick = "populateGraph();"><strong>GPA Graph</strong></button> -->
                                <br><hr class = "sepClassesTable">
                                <table class = "table classesTable" id = "lpcclassestable">
                                    <thead id = "classesTableHead"></thead>
                                    <tbody id = "classesTableBody"></tbody>
                                </table>
                                <div id = "lpcgpagraph" style = "display: none"></div>
                            </div>                  
                        </div>
                        <!----------------------------- COLLAPSE OF PROJECTS DIV --------------------------------------->
                        <div id = "projects-div" style = "display: none"> <br>
                            <div class = "projectTableContainer">
                                <table class = "table projectTable">
                                    <thead class = "tablePart">
                                        <tr>
                                            <th scope="col">Class</th>
                                            <th scope="col">Research Project Name</th>
                                            <th scope="col">See for Yourself</th>
                                        </tr>
                                    </thead>
                                    <tbody class = "tablePart" id = "projectTableBody">
                                        <tr class = "tableRow">
                                            <td class = "projectName"><strong>Physics</strong>:<br> Electricity and Magnetism</td>
                                            <td>Solar Panels: Efficiency, Mechanism, and Applications</td>
                                            <td class = "see-project-col"><button type = "button" class="btn w45 lpc-projects-btn" onclick = "window.open('docs/phy1c_abs.pdf');"> Abs. </button>&nbsp;<button type = "button" class = "btn   ml2 w45 lpc-projects-btn" onclick = "window.open('docs/proj.pdf');"> Paper </button></td>
                                        </tr>
                                        <tr class = "tableRow">
                                            <td class = "projectName"><strong>Computer Science</strong>:<br> Java Programming</td>
                                            <td>MyEvents - Management WebApp</td>
                                            <td class = "see-project-col"><button type = "button" class="btn w94 lpc-projects-btn" onclick = "window.open('docs/csci19a_abs.pdf');">Abstract</button></td>
                                        </tr>
                                        <tr class = "tableRow">
                                            <td class = "projectName"><strong>Computer Science</strong>:<br> Data Structures</td>
                                            <td>Dictionary Tree: Customized Data Structure</td>
                                            <td class = "see-project-col"><button type = "button" class="btn w45 lpc-projects-btn" onclick = "window.open('docs/cs20_abs.pdf');"> Abs. </button>&nbsp;<form class = "inline ml2 w45" action = "https://www.github.com/ShahafDan25/DataStructures-CPP/tree/master/A12_DictionaryTree"><button class = "btn   w100 lpc-projects-btn"> Code </button></form></td>
                                        </tr>
                                        <tr class = "tableRow">
                                            <td class = "projectName"><strong>Computer Science</strong>:<br> Assembly Programming</td>
                                            <td>Assembler Movie I\O Encryptor</td>
                                            <td class = "see-project-col"><form action = "https://github.com/ShahafDan25/Assembly/tree/master/Projects/10_DynamicMemory_ShahafDan_Linux64"><button class = "btn   ml2 w94 lpc-projects-btn"> Code </button></form></td>
                                        </tr>
                                        <tr class = "tableRow">
                                            <td class = "projectName"><strong>Mathematics</strong>:<br> Discrete Math. Structures</td>
                                            <td>Hash Tables: Efficiency, Mechanism, and Applications</td>
                                            <td class = "see-project-col"><button type = "button" class="btn   w45 lpc-projects-btn" onclick = "window.open('docs/cs17_abs.pdf');"> Abs. </button>&nbsp;<button type = "button" class = "btn   ml2 w45 lpc-projects-btn" onclick = "window.open('docs/cs17_proj.pdf');"> Paper </button></td>
                                        </tr>
                                        <tr class = "tableRow">
                                            <td class = "projectName"><strong>Physics</strong>:<br> Quantum Mechanics</td>
                                            <td>The Meissner Effect: Superconductivity and Magnetic Levitation</td>
                                            <td class = "see-project-col"><button type = "button" class="btn   w45 lpc-projects-btn" onclick = "window.open('docs/phy1d_abs.pdf');"> Abs. </button>&nbsp;<button type = "button" class = "btn   ml2 w45 lpc-projects-btn" onclick = "window.open('docs/phys1d_proj.pdf');"> Paper </button></td>
                                        </tr>
                                        <tr class = "tableRow">
                                            <td class = "projectName"><strong>Computer Science</strong>:<br> Capstone Project</td>
                                            <td>The Market's Manager</td>
                                            <td class = "see-project-col"><button type = "button" class="btn   w45 lpc-projects-btn" onclick = "window.open('docs/cs47_report.pdf');"> Report </button>&nbsp;<form class = "inline  ml2 w45" action = "https://github.com/ShahafDan25/LPCCapstone"><button class = "btn   lpc-projects-btn w100" > Code  </button></form></td>
                                        </tr>
                                        <tr class = "tableRow">
                                            <td class = "projectName"><strong>Computer Science</strong>:<br> Database Programming</td>
                                            <td>Rate My Professor at Las Positas College</td>
                                            <td class = "see-project-col"><button type = "button" class="btn   w45 lpc-projects-btn" onclick = "window.open('docs/cs45_abs.pdf');"> Abs. </button>&nbsp;<form class = "inline w45 ml2" action = "https://www.github.com/ShahafDan25/LPC-RMP"><button class = "btn   lpc-projects-btn w100"> Code </button></form></td>
                                        </tr>
                                        <tr class = "tableRow">
                                            <td class = "projectName"><strong>Mathematics</strong>:<br> Differential Equations</td>
                                            <td>Euler's Formula and Fourier Transforms</td>
                                            <td class = "see-project-col"><button type = "button" class="btn   w45 lpc-projects-btn" onclick = "window.open('docs/math5_abs.pdf');"> Abs. </button>&nbsp;<button type = "button" class = "btn   ml2 w45 lpc-projects-btn" onclick = "window.open('docs/math5_proj.pdf');"> Paper </button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class = "ghs edu" id = "ghs">
                        <h3 class = "institution-title">Granada High Shcool</h3>
                        <p> <strong> Livermore, CA | Aug. 2015  -  Jun. 2018 </strong> </p>
                        <h4> <u>GPA:</u> 4.20 </h4>
                        <p>
                            Graduated as an honors student and a Pedrozzi Scholar. <br>
                            Focused on studying computer science and computational physics. <br>
                            Recognized for community service, excellence in computer science, and academic performance.
                        </p>
                    </div>
                    <div class = "MOR edu" id = "MOR">
                        <h3 class = "institution-title">MOR Middle/High School</h3>
                        <p> <strong> Modi'in, Israel | Aug. 2012  -  Jun. 2015 </strong> </p>
                        <p>
                            Graduated the AMAT honors program with an average grade of 97% three years in a row. <br>
                            Was destined to enter a software engineering program of the Israeli military.
                        </p>
                    </div>
                    <br><br><br>
                </div>
            </div>
            <!----------------------  TECHNICAL SKILLS COLLAPSE ------------------------------>
            <div id = "knowledge_div" class = "info_div" style = "display: none">
                <!-- TODO: Add linkedin logo if passed the linkedin test -->
                <h2 class = "section-title"> Technical Knowledge & Skills </h2>
                <div class = "experties">
                    <div id = "frontend" class = "exps1 inline">
                        <h3 class = "skills-section-title"> Front End </h3>
                        <div class = "exps-items"><h5> HTML   </h5><img src = "Logos/html-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> JavaScript   </h5><img src = "Logos/javascript-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> CSS   </h5><img src = "Logos/css-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> Morris.js   </h5><img src = "Logos/morrisjs-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> React.js   </h5><img src = "Logos/react-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> Bootstrap   </h5><img src = "Logos/bootstrap-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> jQuery   </h5><img src = "Logos/jquery-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> AJAX   </h5><img src = "Logos/ajax-logo.png" class = "logo-img"></div>
                    </div>
                    <div id = "backend" class = "exps2 inline">
                        <h3 class = "skills-section-title"> Back End </h3>
                        <div class = "exps-items"><h5> Java </h5>  </h5><img src = "Logos/java-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> JSP   </h5><img src = "Logos/jsp-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> C++   </h5><img src = "Logos/c++-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> Node.js   </h5><img src = "Logos/nodejs-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> PHP   </h5><img src = "Logos/php-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> MySQL   </h5><img src = "Logos/mysql-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> PhpMyAdmin   </h5><img src = "Logos/PhpMyAdmin-logo.svg" class = "logo-img"></div>
                        <div class = "exps-items"><h5> MongoDB (NoSQL)   </h5><img src = "Logos/mongodb-logo.png" class = "logo-img"></div>
                    </div>
                    <div id = "otherexperties" class = "exps3 inline">
                        <h3 class = "skills-section-title"> Other Experties </h3>
                        <div class = "exps-items"><h5> M.O.   </h5><img src = "Logos/microsoftoffice-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> Ubuntu   </h5><img src = "Logos/ubuntu-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> Linux   </h5><img src = "Logos/linux-logo.jpg" class = "logo-img"></div>
                        <div class = "exps-items"><h5> VMWare   </h5><img src = "Logos/vmware-logo.webp" class = "logo-img"></div>
                        <div class = "exps-items"><h5> Assembly   </h5><img src = "Logos/assembly-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> LaTeX   </h5><img src = "Logos/LaTeX-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> MatLab   </h5><img src = "Logos/MatLab-logo.png" class = "logo-img"></div>
                        <div class = "exps-items"><h5> GnuOctave   </h5><img src = "Logos/GnuOctave-logo.png" class = "logo-img"></div>
                    </div>
                </div>
                <!-- INSERTION ON TIMELAPSE VIDEO GALLERY -->
                <!-- <iframe id = "vid" class = "embed-responsive-item vid" src = "shahaf-pics/vid-1.mp4" allowfullscreen></iframe> -->
            </div>
             <!----------------------  PROJECTS COLLAPSE ------------------------------>
            <div id = "projects_div" style = "display: none">
                <h2 class = "section-title"> My Projects </h2>
                <div class = "project-btns-container">
                    <button class = "projects-btn inline" id = "projects-btn-1" onclick = "showAProject(1);"> Market's Manager </button> 
                    <button class = "projects-btn inline" id = "projects-btn-2" onclick = "showAProject(2);"> LPC - RMP </button> 
                    <button class = "projects-btn inline" id = "projects-btn-3" onclick = "showAProject(3);"> BrainStorm </button>
                </div>
                <!--------------------  The Market Manager  ----------------->
                <div id = "projects-div-1" class = "projects-div" style = "display: none">
                    <h4><u>The Market's Manager</u></h4>
                    <a class = "inline" href = "github.com/ShahafDan25/LPCCapstone"><u>See Code</u></a> <i class="fa fa-github"></i> &nbsp;
                    <p class = "inline"> March 2020 </p><br>
                    <p class = "project-description">
                        <!-- Project Information Goes Here -->
                        The Market is a monthly service, ran and managed by the Las Positas College Student Government [LPCSG]. In the event, the student government collaborates with the Alameda County's Food Bank to distribute free groceries to the students and anyone from the surrounding communities. <br> <br>
                        As I volunteer monthly in the event, I noticed the management system is extremely inefficient and time consuming, mainly to the lack of automation and technological optimization. <br><br>
                        As a young software developer, I develop a manegement web-app on a closed server using HTML, JavaScript, CSS, and Bootstrap API's for the front end user interface, and PHP for the back end with embedded MySQL queries in accordance to the designated database I created.<br><br>
                        The software has significantly improved the management of the service. It provides the users with tools such as sign up sheets for volunteers (and user registration), admin report generation for each market both in PDF fprmat (using FPDF library) and in HTML format with graphics to illustrate statistics (using Morris.js), the option to manage effectively the inventory of each market occurence, and a user-friendly registration form. <br><br>
                        Additionally, the software assists with the analysis of data to increase the rates of attendance, describe when volunteers are needed the most, and more.
                    </p>
                </div>
                <!--------------------  LPC - RMP  ----------------->
                <div id = "projects-div-2" class = "projects-div" style = "display: none">
                    <h4><u>LPC - RMP</u></h4>
                    <a class = "inline" href = "https://github.com/ShahafDan25/LPC-RMP"><u>See Code</u></a> <i class="fa fa-github"></i> &nbsp;
                    <p class = "inline"> May 2020 </p> <br>
                    <p class = "project-description">
                        <!-- Project Information Goes Here -->
                        Las Positas College - Rate My Professor [LPC - RMP] is a site I plan to launch by the end of summer 2020, which will assist student at Las Positas College to better choose their classes and professors to fit their own academic and learning styles. <br><br>
                        The registration to the site is limited to student with a Las Positas College Student email account (@zonemail.clpccd.edu), to create an online-community where information is validated and trsuted. <br><br>
                        The site will allow students to leave feedback about their experience in certain classes or with certain instructors, which will allow professor to improve upon their feedback, and for student to more carefully choose their classes and instructors.
                    </p>
                </div>
                <!--------------------  BrainStorm  ----------------->
                <div id = "projects-div-3" class = "projects-div" style = "display: none">
                    <h4><u>BrainStorm</u></h4>
                    <a class = "inline" href = "https://github.com/ShahafDan25/BrainStorm"><u>See Code</u></a> <i class="fa fa-github"></i> &nbsp;
                    <p class = "inline"> June 2020 </p><br>
                    <p> ---- PROJECT UNDER CONSTRUCTIONS AT THE MOMENT ----</p>
                    <p class = "project-description">
                        <!-- Project Information Goes Here -->
                        BrainStorm is an inter-collegiate online tool specified for community college student, with the simple objective of helping students navigate a better and more effective path towards their transfer to a 4 year institution. <br><br>
                        It provides students with the opportunity to compare classes from different community colleges (based on a location and specified radius) which will allow them to choose the best class that would fit their learning style from a variety of community coleges. <br><br>
                        The site was born from the need to carefully select classes in an era where online-learning is incredibly significant and powerful. Student will have the oppotunity to ask difference students from other community colleges as well as alumnis about their transfer experience, and what academic path do they recommend the most. <br><br>
                    </p>
                </div>
                <br><br>
            </div>
        </div>
        <!--------------------------- SIDEBAR --------------------------------->
        <div class = "sidebar inline" id = "sidebar">
            <a  href = 'https://www.linkedin.com/in/shahaf-dan-66812b180/'><img src = "Logos/linkedIn-logo.png" class = "LinkedIn-img"></a><br><br>
            <a  href = 'https://www.github.com/ShahafDan25'><img src = "Logos/gitHub-logo.png" class = "LinkedIn-img"></a><br><br>
            <a  onclick = "window.open('mailto:dan.shachaf@gmail.com?subject=I saw your website, and...');"><img src = "Logos/gmail-logo.png" class = "LinkedIn-img"></a><br><br>
            <a  href = "https://www.hackerrank.com/dan_shachaf"><img src = "Logos/hackerrank-logo.png" class = "LinkedIn-img"></a><br><br>
        </div>
            
        <script src = "shahaf.js" type = "text/JavaScript"></script>
        <script>
            function populateGraph(){
                Morris.Line({
                    element : 'lpcgpagraph', 
                    data: [
                        {TERM: '2018-08-15', GPA: 4.00}, //summer 2018
                        {TERM: '2018-12-30', GPA: 4.00}, //fall 2018
                        {TERM: '2019-05-15', GPA: 3.90}, //spring 2019
                        {TERM: '2019-08-15', GPA: 3.92}, //summer 2019
                        {TERM: '2019-12-30', GPA: 3.88}, //fall 2019
                        {TERM: '2020-05-15', GPA: 3.83} //spring 2020
                        // {}, //summer 2020
                    ],
                    xkey:'TERM',
                    ykeys:['GPA'],
                    labels:['GPA'],
                    stacked:true,
                    lineWidth: 3.75,
                    pointSize: 4.5,
                    gridStrokeWidth: 1.25,
                    gridStrokeColor: "#303030",
                    lineColors: ["#6DD1FF"],
                    gridTextColor: "#303030",
                    gridTextWeight: "bold",
                    gridTextFamily: "Optima"
                });
            }
        </script>
    </body>

</html>

    