/* ------------ CONTAINERS & PAGE SETUP -------------- */
.body{
    height: 100% !important;
    /* background: url('shahaf-pics/background-pic.jpg') !important;  */
    text-align: center !important; 
    width: 100% !important;
    background-color: white !important;
    background-position: center !important; 
    background-repeat: no-repeat !important; 
    background-size: 100% !important; 
    background-attachment: fixed !important;
    font-family: 'Mono', monospace;
}
div.page {
    width: 100%;
    position: absolute;
}
div.page div.content {
    padding: 0%;
    position: absolute;
    left: 0px;
    width: 87%;
    padding-bottom: 5%;
}
.centrize {
    text-align: center !important;
}
        /*----- Navigation Bar ----- */
header.nav-bar {
    width: 100% !important;
    margin-top: 0% !important;
    padding-left: 3.5% !important;
    padding-top: 1.75% !important;
    background-color: black !important;
    height: 8.5% !important;
    overflow: hidden;
    background-color: #121212;  
    position: sticky;
    top: 0;
    z-index: 5 !important;
}
.nav-bar-option {
    color: white;
    float: left;
    margin-right: 3% !important;
    width: auto !important;
    border:0px !important;
    padding-right: 1.25% !important;
    padding-left: 1.25% !important;
    font-weight: bolder;
    font-size: 110%;
    transition: 0.30s !important;
    background-image: black;
    padding-bottom: 1% !important;
    outline: none !important;
}
.nav-bar-option:hover {
    border-bottom: 1.25px solid transparent;
    background-image: linear-gradient(to right,#6C4ADC,#9C36BA);
    -webkit-background-clip: text;
    color: transparent;
    -webkit-transform: scale(1.08);
    -ms-transform: scale(1.08); 
    transform: scale(1.08);
    transition: all 0.30s ease-in-out !important;
    outline: none !important;
}
.nav-bar-myname {
    border-bottom: 1.25px solid transparent;
    background-image: linear-gradient(to right,#6C4ADC,#9C36BA) !important;
    -webkit-background-clip: text;
    color: transparent;
    float: right;
    font-size: 200%;
    margin-bottom: 5%;
    margin-right: 4.5%;
    font-weight: bolder;
    font-family: "Gill Sans" !important;
    align-self: baseline;
}
.navbar-desc {
    background-image: linear-gradient(to right,#6C4ADC,#9C36BA) !important;
    -webkit-background-clip: text;
    color: transparent;
    font-family: "Gill Sans" !important;
    font-size: 125% !important;
    outline: none;
    align-self: baseline;

}
/* ------------ GENERAL -------------- */
.inline{
    display: inline-block !important; 
    display:flex; 
    flex-direction: row;
}
.fa-graduation-cap, .fa-commenting, .fa-wrench, .fa-briefcase, .fa-cogs, .fa-github {
    padding: 0% !important;
    height: auto !important;
}
.section-title {
    text-align: left !important;
    margin-left: 9.5% !important;
    margin-bottom: 2.5% !important;
    height: auto !important;
}
.quarter {
    width: 21%;
    margin-right: 1%;
}
.fifth {
    width: 17.5% !important;
    margin-right: 1% !important;
}
iframe {
    border: none !important; /* overrider 1px solid black that is the default */
}
hr.bluebar {
    background-color: rgb(36, 36, 58);
    border-radius: 150px;
    height: 3x;
    border: 2px solid rgb(36, 36, 58);
    margin: 2px !important;
}
/* timeline CSS */
.main-timeline{ 
    font-family: 'Nunito Sans', sans-serif; }
.main-timeline .timeline-content{
    background: linear-gradient(to right,#6C4ADC,#9C36BA);
    padding: 20px 20px 20px 150px;
    min-height: 150px;
    display: block;
    position: relative;
    z-index: 1;}
.main-timeline .timeline-content:hover{ 
    text-decoration: none; }
.main-timeline .timeline-content:before{
    content: "";
    background: rgba(255, 255, 255, 0.72) ;
    position: absolute;
    top: 7px;
    right: 7px;
    left: 0;
    bottom: 0;
    z-index: -1;}
.main-timeline .timeline-icon{
    color: #fff;
    background: linear-gradient(to bottom,#6C4ADC,#9C36BA);
    font-size: 60px;
    text-align: center;
    line-height: 130px;
    height: 130px;
    width: 110px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-clip-path: polygon(100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
    clip-path: polygon(100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);}
.row { 
    margin:0px !important; padding-right: 3% !important; padding-left: 3% !important;}
.main-timeline .title{
    color: #6C4ADC;
    font-size: 22px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 0 5px;
}
.inner-content{
    text-align: left; 
    margin-left: 4%;
}
.subtitle-workexp {
    font-size: 14px;
}
.main-timeline .description{
    color: #303030;
    font-size: 15px;
    margin: 0;
    font-family: 'Mono', monospace !important; }
.main-timeline .timeline:nth-child(even) .timeline-content{
    text-align: right;
    padding: 20px 150px 20px 20px;}
.main-timeline .timeline:nth-child(even) .timeline-content:before{
    left: 4px;
    right: 0;}
.main-timeline .timeline:nth-child(even) .timeline-icon{
    left: auto;
    right: 0;}
.main-timeline .timeline:nth-child(4n+2) .timeline-icon{
    background: linear-gradient(to bottom,#9C36BA,#E81C7E);}
.main-timeline .timeline:nth-child(4n+2) .timeline-content{
    background: linear-gradient(to right,#E81C7E,#9C36BA);}
.main-timeline .timeline:nth-child(4n+2) .title{ 
    color: #9C36BA; }
.main-timeline .timeline:nth-child(4n+3) .timeline-icon{
    background: linear-gradient(to bottom,#E81C7E,#EE5167);}
.main-timeline .timeline:nth-child(4n+3) .timeline-content{
    background: linear-gradient(to right,#E81C7E,#EE5167);}
.main-timeline .timeline:nth-child(4n+3) .title{ 
    color: #E81C7E; }
.main-timeline .timeline:nth-child(4n+4) .timeline-icon{
    background: linear-gradient(to bottom,#EE5167,#FA964A);}
.main-timeline .timeline:nth-child(4n+4) .timeline-content{
    background: linear-gradient(to right,#FA964A,#EE5167);}
.main-timeline .timeline:nth-child(4n+4) .title{ 
    color: #EE5167; }
/* @media screen and (max-width:576px){
    .main-timeline .timeline-content{ padding: 90px 20px 20px 0; }
    .main-timeline .timeline:nth-child(even) .timeline-content{ padding: 90px 0 20px 20px; }
    .main-timeline .timeline-icon{
        font-size: 40px;
        line-height: 80px;
        height: 80px;
        width: 80px;
    }
    .main-timeline .title{ font-size: 18px; }
} */

/*----- Education Div ----- */
div#education_div{
    font-family: "Gill Sans" !important;
}

div.edu{
    margin-right: 4%; 
    margin-left: 4%;
    margin-bottom: 3%;
}
div.edu div {
    margin-left: 3%;
}
div.edu button.edu-btn {
    background-color: rgb(0, 110, 255);
    color: #EEEEEE;
    font-size: 130% !important;
    font-weight: bolder !important;
    margin-left: 1%;
    -moz-transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    transition: transform 0.5s;
    border-radius: 150px;
    font-weight: 900 !important;
    width: 40px;
    height: 40px;
    padding: 1%;
}
.flip {
    transform: rotate(-180deg);
}
.sub-edu-div {
    text-align: justify;
    width: 90% ;
    margin-left: 3%;
}
div#education_div div.sub-edu-div div.edu div.pictures {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    position: static;
}
div#education_div div.sub-edu-div div.edu div.pictures img {
    border-radius: 4px !important;
    height: 200px;
    width: 280px;
    box-shadow: #303030 1px 3px 7px;
}
/*----------------------------- SKILLS --------------------------- */
.experties {
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    row-gap: 2rem;
    grid-template-columns: repeat(6, 1fr);
    position: static;
}
.exps-items {
    margin-top: 1%;
}
.skills-section-title {
    text-align: left !important;
    margin: 2% 0 0 2%;
    font-weight: bold;
    text-decoration: underline;
}
.logo-img{
    z-index: 3;
    width: auto;
    height: 5rem;
}
/*---------------------------------- About Div ------------------------------*/
.bio {
    display: inline-flex;
    width: 100%;
    justify-content: space-around;
    align-items: baseline;
}
div.bio span.text {
    flex: 8;
    text-align: left;
}
div.bio span.text h4{
    margin: 0px;
}
div.bio span.text h5 {
    font-family: "Gill Sans";
}
div.bio span.button {
    flex: 2;
}
div.bio span.button button {
    background-color: #ffe6e6;
    color: red;
    font-weight: 600;
    bordeR: 1.5px solid red;
    font-family: "Gill Sans" !important;
    transition: 0.25s ease-in-out;
    padding: 5%;
    border-radius: 5px;
    width: 100%;
    align-self: baseline;
}
div.bio span.button button:hover {
    background-color: rgba(251, 223, 223, 0.856);
    -webkit-transform: scale(1.08);
    -ms-transform: scale(1.08);
    transform: scale(1.08);
}

.sepfrombio {
    color: #303030;
    border: 1.25px solid #303030 !important;
}
.about-me {
    background-color: rgba(255, 255, 255, 0.637) !important; 
    width: 100%;
    padding: 1% 1% 0% 3%;
    text-align: justify !important;
}
.about-me-text {
    margin-left: 5%;
    margin-right: 7%;
    font-family: "Gill Sans" !important;
    font-size: 125%;
}
.about-me-text-title {
    margin-left: 2.5% !important;
    margin-right: 7% !important;
    font-weight: bold !important;
    font-family: "Gill Sans" !important;
}
.gallery {
    width: 100% !important;
    align-items: right !important;
    text-align: right !important;
    display: flex;
}
.gallery-item {
    border: none !important;
    /* padding-top: 100% !important; */
    width: 14% !important;
    margin: 0.55% !important;
    box-shadow: 8px 8px 5px grey;
    text-align: center;
    align-items: center;
    object-fit: cover !important;
    overflow: hidden;
    flex: 1;
    margin-bottom: 100%;
}
/* ----- Projects Div ----- */
.projects_div {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
}
.projects_div div.project-linkers-container {
    flex: 5;
    /* background: linear-gradient(to bottom,rgb(160, 131, 255),rgb(236, 174, 255)); */
    border-radius: 0px;
    border-right: 1.25px solid black;
    text-align: left;
    padding-left: 3%;
}
.projects_div div.project-linkers-container h4 {
    padding-left: 1.5%;
    font-family: "Gill Sans";
    font-weight: bold;
    text-decoration: underline;
}
.projects_div .projects-space {
    flex: 15;
}
.project-description {
    font-size: 110%;
    font-weight: bold;
    text-align: justify;
    margin-left: 8%;
    width: 85%;
}
.projects-linker {
    text-decoration: none;
    color: #337AB7;
    font-weight: bolder;
    font-size: 90%;
    width: 100%;
    padding: 0.25% 0% 0.5% 2%;
    display: block;
    text-align: left;
    transition: 0.2s ease-in-out;
}
.projects-linker-clicked, .projects-linker:hover {
    text-decoration: none;
    color: #337AB7;
    font-weight: bolder;
    font-size: 110%;
    width: 100%;
    padding: 0.25% 0% 0.5% 7%;
    display: block;
    text-align: left;
    transition: 0.2s ease-in-out;
}

/* ----- SIDEBAR  ----- */
.sidebar {
    margin: 0px;
    right: 2%;
    width: 8%;
    height: 87%;
    background: linear-gradient(to bottom,rgb(160, 131, 255),rgb(236, 174, 255)); 
    position: fixed;
    padding: 1%;
    opacity: 0.9;
    border-bottom-right-radius: 150px;
    border-bottom-left-radius: 150px;
    box-shadow: 5px -5px 8px #303030;
}
.LinkedIn-img{
    width: 80%;
    margin-bottom: 25%;
}
.arrow-scroll-sidebar {
    float: right; 
    overflow: auto; 
    margin-right: -15%; 
    margin-top: -5%;
    /* position: absolute; */
}
.siderbar ::-webkit-scrollbar{    /* scrollbar */
    background-color: black !important;
    color: black !important;
}


/* ------------------- EXPERIENCE ------------ */
div.experience-container {
    width: 100%;
    padding: 1% 5%;
}
div.experience-container div.experience-section {
    padding: 7px 10px;
    border: 1px solid black;
    margin-bottom: 25px;
}
div.experience-container div.experience-section div.experience-profile {
    display: inline-flex;
    height: auto;
    width: 100%;
    padding: 7px;
    align-items: center;
}
div.experience-container div.experience-section div.experience-profile img.experience-logo {
    width: auto;
    height: 35px;
}
div.experience-container div.experience-section div.experience-profile h3.experience-title {
    margin: 0px 30px !important;
    padding: 0px !important;
}
div.experience-container div.experience-section div.experience-details {
    text-align: left;
    margin: 2px !important;
}
div.experience-container div.experience-section div.experience-description p {
    padding: 7px;
    text-align: left;
    margin: 0px 0px 0px 7px !important;
}
/*------------- PHONE STYLING ------------------ */
@media only screen and (max-width: 1176px) {
    .bio {
        display: block;
    }
    div.bio span.text {
        flex: none;
    }
    div.bio span.text h4{
        margin: 0px;
        font-size: 105%;
        text-align: center;
    }
    div.bio span.text h5 {
        font-size: 85%;
    }
    div.bio span.button {
        flex: none;
    }
    div.bio span.button button {
        padding: 1.1%;
    }
}
@media only screen and (max-width: 576px) {
    /* ------------------ ABOUT ME ------------------------ */
    div.bio span.text h4{
        margin: 0px;
        font-size: 93%;
        text-align: center;
    }
    div.bio span.text h5 {
        font-size: 70%;
    }
    div.about-me {
        width: 90%;
    }
    div.about-me div.bio span.button button {
        padding: 3.1%;
    }
    div.about-me div.gallery .gallery-item {
        border: none !important;
        width: 35% !important;
        margin: 2.5% !important;
        box-shadow: 5px 5px 5px grey;
    }
    div.about-me h5.about-me-text {
        font-size: 95%;
        text-align: justify !important;
        margin-right: 0px;
    }
    div.about-me h4.about-me-text-title {
        margin: 1%;
        font-size: 112%;
    }
    /* ------------------ NAVIGATION BAR % CONTAINERS & GENERAL & SIDEBAR ------------------------ */

    .nav-bar-option {
        font-size: 130% !important;
        margin-top: 5%;
    }
    .nav-bar-option:active, .nav-bar-option:focus{
        color: rgb(79, 249, 255) !important;
        background-image: rgb(79, 249, 255) !important;
        outline: none !important;
        border-bottom: 3px solid rgb(79, 249, 255) !important;
        -webkit-transform: scale(1.08);
        -ms-transform: scale(1.08); 
        transform: scale(1.08);
        transition: all 0.55s ease-in-out !important;
    }
    .nav-bar-myname {
        font-size: 140%;
        text-align: justify;
        margin-top: 4%;
    }
    div.content.inline {
        width: 80% !important;
    }
    .sidebar {
        width: 18%;
        height: 70%;
        right: 2.5%;
        box-shadow: 2px -6px 7px #303030;
    }
    
    .section-title {
        display: none;
    }
    /*--------- Education ---------- */
    .institution-title {
        font-size: 1.25em;
        text-align: left;
    }
    .edu{
        margin-right: 3%; 
        margin-left: 3%;
        margin-bottom: 10%;
    }
    div.edu p.institution-subtitle {
        font-size: 67%;
    }
    div.edu div  {
        font-size: 80%;
    }
    div#education_div div.sub-edu-div div.edu div.pictures {
        row-gap: 3rem;
        grid-template-columns: repeat(1, 1fr);
    }
    /*----------------------------- SKILLS --------------------------- */
    .experties {
        row-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }
    .skills-section-title {
        margin: 7% 0 0 5%;
        font-size: 130%;
    }
    div#knowledge_div div.experties div.exps-items h5 {
        font-size: 90%;
    }
    .logo-img{
        height: 3.5rem;
    }
    /*--------- Projects ---------- */
    .project-description {
        width: 90%;
        margin-left: 5%;
        font-size: 90%;
    }
    .projects_div {
        display: block;
    }
    .projects_div div.project-linkers-container h3 {
        margin: 0px;
        font-size: 120%;
        margin: 1%;
        font-weight: bold;
        text-decoration: underline;
    }
    .projects_div div.project-linkers-container div {
        display: grid;
        grid-gap: 1rem;
        row-gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
        position: static;
    }
    .projects_div div.project-linkers-container {
        padding-bottom: 3%;
        border-bottom: 3px solid black;
    }
    .projects-linker {
        text-decoration: none;
        color: #337AB7;
        font-weight: bolder;
        font-size: 80%;
        width: 130%;
        padding: 7% !important;
        display: block;
        text-align: left;
        transition: 0.2s ease-in-out;
        border: 1px solid black;
    }
    .projects-linker-clicked, .projects-linker:hover {
        text-decoration: none;
        color: #141f5c;
        font-weight: bolder;
        font-size: 90%;
        width: 130%;
        padding: 7% !important;
        display: block;
        text-align: left;
        transition: 0.2s ease-in-out;
        border: 3px solid black;
    }
    /*--------- Experience ---------- */
    .container {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .main-timeline .timeline .inner-content .title {
        font-size: 14px !important;
    }
    .main-timeline .timeline-content{ padding: 20px 20px 20px 0; }
    .main-timeline .timeline:nth-child(even) .timeline-content{ padding: 20px 0 20px 20px; }
    .main-timeline .timeline-icon{
        font-size: 40px;
        line-height: 70px;
        height: 80px;
        width: 70px;
    }
    .main-timeline .title, .main-timeline .subtitle-workexp{ 
        margin: 0 0 5px;
        width: 70%;
        text-align: left;
        float: right;
        display: block !important;
        margin-bottom: 10px;
    }
    .main-timeline .timeline:nth-child(even) .title, .main-timeline .timeline:nth-child(even) .subtitle-workexp {
        float: left;
        margin-left: -10px;
    }
    .subtitle-workexp {
        font-size: 8px !important;
    }
    .main-timeline .inner-content .description {
        font-size: 10px !important;
        width: 100% !important;
        display: flex !important;
        flex-direction: column;
        line-height: 110%;
    }
}




